security.protocol=SSL
ssl.truststore.location=docker/tls/certs/truststore.jks
ssl.truststore.type=PKCS12
ssl.truststore.password=test1234
ssl.keystore.location=docker/tls/certs/server.keystore.jks
ssl.keystore.password=test1234
ssl.keystore.type=PKCS12
ssl.key.password=test1234